# RailFlow

./: .gitignore  CI_VERIFICATION_REPORT.md  DOMAIN_GAP_ANALYSIS.md  Dockerfile  README.md  RECOVERY_SUMMARY.md  build.gradle  docker-compose.yml  pom.xml
.github/scripts/: railflow_orchestrator.py  railflow_state.json  railflow_templates.py
.github/workflows/: build.yml  daily-audit.yml  daily-status.yml  docs-check.yml  docs-validator.yml  failure-issue.yml  issue-generator.yml  railflow.yml  release-validator.yml  test.yml  weekly-status.yml
docs/: AUG31_CHECKLIST.md  CLOUD_AUTOMATION_FORENSIC_AUDIT.md  DAILY_AUDIT.md  ENGINEERING_AUDIT_LOG.md  PROJECT_STATE.json  WEEKLY_STATUS.md  pr-20260610141525.md  pr-20260621123917.md  pr-20260621124036.md  pr-20260621124156.md  pr-20260621124323.md  pr-20260621124443.md  pr-20260621124521.md  pr-20260621125018.md  pr-20260622134444.md  pr-20260624144532.md  pr-20260626143845.md  pr-20260628135945.md  pr-20260630112023.md  pr-20260701113519.md  pr-20260703142109.md  pr-20260705135250.md  pr-20260707145014.md  pr-20260709152334.md  pr-20260711133223.md  pr-20260712133143.md  pr-20260714135747.md  pr-20260716140634.md  pr-20260718132647.md  pr-20260720141841.md  pr-20260722141027.md  pr-20260723141626.md  pr-20260724135806.md
frontend/: package.json  vite.config.js
railflow-backend/: build.gradle  settings.gradle
railflow-frontend/: index.html  package-lock.json  package.json
railflow-frontend/src/: App.jsx  index.css
scripts/: generate_daily_audit.py  generate_status.py  generate_weekly_status.py
(+137 files in other folders)
